WpfTilaukset/MainWindow.xaml

<Window x:Class="WpfTilaukset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilaukset"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.186" Width="1213.559">
    <Grid Margin="0,0,0,-21">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="432,10,0,0" VerticalAlignment="Top" Width="729"/>
        <TextBox x:Name="txtTilausNumero" HorizontalAlignment="Left" Height="36" Margin="35,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <TextBox x:Name="txtAsiakasNumero" HorizontalAlignment="Left" Height="36" Margin="35,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14"/>
        <Label x:Name="lblTilausNumero" Content="Tilausnumero" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAsiakasNumero" Content="Asiakasnumero" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsiakkaanNimi" HorizontalAlignment="Left" Height="36" Margin="35,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14" RenderTransformOrigin="0.583,2.71"/>
        <Label x:Name="lblAsiakkaanNimi" Content="Asiakkaan nimi" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToimitusOsoite" HorizontalAlignment="Left" Height="36" Margin="35,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="14" RenderTransformOrigin="0.583,2.71"/>
        <Label x:Name="lblToimitusOsoite" Content="Toimitusosoite" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTilausPvm" HorizontalAlignment="Left" Margin="36,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblTilausPvm" Content="Tilauspvm" HorizontalAlignment="Left" Margin="36,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTallenna" Content="Tallenna" HorizontalAlignment="Left" Height="38" Margin="36,437,0,0" VerticalAlignment="Top" Width="138" FontSize="16" Click="btnTallenna_Click"/>
        <DatePicker x:Name="dpToimitusPvm" HorizontalAlignment="Left" Margin="36,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.875,9.344" Width="286" Height="41" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="lblToimitusPvm" Content="Toimituspvm" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToimitusAika" HorizontalAlignment="Left" Height="36" Margin="223,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtSaInt" HorizontalAlignment="Left" Height="30" Margin="223,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="lblTuoteNumero" Content="Tuotenumero" HorizontalAlignment="Left" Height="26" Margin="456,10,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label x:Name="lblHinta" Content="Hinta" HorizontalAlignment="Left" Height="26" Margin="585,103,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label x:Name="lblTuotteenNimi" Content="Tuotteen nimi" HorizontalAlignment="Left" Height="26" Margin="710,20,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label x:Name="lblMaara" Content="Määrä" HorizontalAlignment="Left" Height="26" Margin="456,103,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <TextBox x:Name="txtTuoteNimi" HorizontalAlignment="Left" Height="41" Margin="690,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtMaara" HorizontalAlignment="Left" Height="31" Margin="456,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtAHinta" HorizontalAlignment="Left" Height="31" Margin="585,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtTuoteNumero" HorizontalAlignment="Left" Height="46" Margin="456,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnLisaaRivi" Content="Lisää rivi" HorizontalAlignment="Left" Height="57" Margin="954,103,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Click="BtnLisaaRivi_Click"/>
        <DataGrid x:Name="dgTilausRivit" HorizontalAlignment="Left" Height="270" Margin="432,205,0,0" VerticalAlignment="Top" Width="729"/>
        <TextBox x:Name="txtSumma" HorizontalAlignment="Left" Height="31" Margin="695,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblSumma" Content="Summa" HorizontalAlignment="Left" Height="26" Margin="695,98,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <ComboBox x:Name="cbVari" HorizontalAlignment="Left" Height="36" Margin="984,38,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
